# Configuration Telegram
TELEGRAM_BOT_TOKEN=your_bot_token

# Configuration Supabase
SUPABASE_URL=http://your_supabase_url
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Configuration Claude API
ANTHROPIC_API_KEY=your_anthropic_api_key
